{%load bootstrap4%}
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script>
</head>
<body>
  <nav class="navbar">
      <a class="navbar-brand" href="{%url 'home'%}">
        <img src="https://i.dlpng.com/static/png/6522709_preview.png" style="width: 40px; height: 40px;" alt="">
        <h1 class="logot">TABLUE</h1>
      </a>

      <div class="dropdown">
        <button class="dropbtn">API</button>
        <div class="dropdown-content">
          <a href="{%url 'apiproj'%}">Projects</a>
          <a href="{%url 'apiprof'%}">Profiles</a>
        </div>
      </div>

      <div class="col-sm-4 col-md-4 navbar-nav srch">

        <form class="navbar-form" role="search" action="{% url 'search' %}">

          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search by title" name="project">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>


        </form>
      </div>
      <div class="navbar-nav">
          <a class="login" href="/accounts/login">
          <h3 >Login</h3>
          </a>
          <a class="prof" href="{% url 'you' %}">
            <i class="fa fa-user" style="font-size:24px; color: rgb(0, 0, 0)"></i>
          </a>
      </div>
  </nav>

</body>
<style>
  /* ul li{
    list-style-type: none;
  }
  li{
    display:inline;
    padding: 5px 5px;  
  } */
  body{
    position: relative;
    background-color: #000080 ;
  }
  .srch{
    position: absolute;
    left: 70%;
    width: 20%;
  }
  .logot{
    position: absolute;
    top: 0;
    left: 5%;
  }
  .login{
    position: absolute;
    top: 10%;
    left: 90%;
  }
  a{
    color: #D69C12;
  }
  .prof{
    color: #D69C12;
    position: absolute;
    left: 96%;
    bottom: 40%;
  }

  .dropbtn {
  background-color: #D69C12;
  color: rgb(0, 0, 0);
  padding-bottom: 9px, 20px;
  width: 150%;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-right: 65%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}  

</style>
</html>
